# ---- PolyBot Frontend Dockerfile ----
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json ./
RUN npm install --frozen-lockfile

COPY frontend/ ./
RUN npm run build

# --- Serve with nginx ---
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: SPA routing + API proxy
COPY scripts/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
